alfresco.sdk.remote.dir=/home/drwolf/alfresco-community-sdk-2.9.0B/lib/remote
alfresco.sdk.server.dir=/home/drwolf/alfresco-community-sdk-2.9.0B/lib/server
alfresco.web.dir=/usr/local/bin/apache/apache-tomcat-5.5.17/webapps/alfresco
alfresco.war.path=/home/drwolf/Scrivania/alfresco.war