# MyModule module properties
module.id=it.drwolf.slot.alfresco.custom
module.aliases=it.drwolf.slot.alfresco.custom
module.version=1.32
module.title=DrWolf SLOT customizations
module.description=DrWolf SLOT customizations

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.4
#module.repo.version.max=2.1

# The following describe dependencies on other modules
# Depends on net.sf.myproject.module.SupportModuleA version 1.0 or later
#module.depends.net.sf.myproject.module.SupportModuleA=1.0-*
# Depends on net.sf.myproject.module.SupportModuleA version 1.0 to 2.0
#module.depends.net.sf.myproject.module.SupportModuleB=1.0-2.0
# Depends on net.sf.myproject.module.SupportModuleC - any version
#module.depends.net.sf.myproject.module.SupportModuleB=*